# These env variables are used when running the project locally.

# Python config
PYTHONUNBUFFERED=1

# Django config
DJANGO_ENV=dev
DJANGO_SECRET_KEY=oniQEykeW9KSsWMnXQGSPTXsdGr1wXkmvgq1AEBzPPg0

# Postgres setup
POSTGRES_DB=developerportal
POSTGRES_HOST=db
POSTGRES_PASSWORD=RCMiDS1RcX75usudszadNIXDQhg9E5JCRm8JCe0dGtk0
POSTGRES_USER=admin
