main {
  padding: $grid-gap-mobile 0;
  
  @media #{$mq-md} {
    padding: $grid-gap 0;
  }
}

@media (max-width: $screen-md) {
  .grid-article {
    grid-template-columns: [header-start content-start sidebar-start] repeat(6, 1fr) [content-end sidebar-end header-end];
  }
}

@media #{$mq-md} {
  .grid-article {
    grid-template-columns: [header-start] 1fr [content-start] repeat(7, 1fr) [content-end] 1fr [sidebar-start] repeat(3, 1fr) [sidebar-end header-end];
  }
}

.grid-article .article-header {
  grid-column: header;
}

.grid-article .article-content {
  grid-column: content;
}

.grid-article .article-sidebar {
  grid-column: sidebar;
}
